language: go
go:
 - 1.5
services:
 - couchdb
addons:
  apt:
    packages:
    - python3
before_script:
# SET COUCHDB ADMIN PASSWORD
 - curl -X PUT http://127.0.0.1:5984/_config/admins/adminuser -d '"password"'
 - sleep 2s
 - curl -X PUT http://127.0.0.1:5984/_config/httpd/socket_options --user adminuser:password -d '"[{recbuf, 262144}, {sndbuf, 262144}, {nodelay, true}]"'
# INSTALL ETCD
 - curl -L  https://github.com/coreos/etcd/releases/download/v2.2.5/etcd-v2.2.5-linux-amd64.tar.gz -o etcd-v2.2.5-linux-amd64.tar.gz
 - tar xzvf etcd-v2.2.5-linux-amd64.tar.gz
 - cd etcd-v2.2.5-linux-amd64
 - ./etcd&
 - sleep 2s
 - cd ..
script:
 - sleep 5s
 - cd scripts
 - ./setup.py localhost 5984 --user=adminuser --password=password --skip_master
 - sleep 12s
 - cd ..
 - cd users
 - go test -v ./...
 - sleep 2s
 - cd ../wikis
 - go test -v ./...
 - sleep 2s
 - cd ../notifications
 - go test -v ./...
 - sleep 2s
 - cd ../frontend
 - go test -v ./...
 - sleep 2s
 - cd ../auth
 - go test -v ./...
